/* pages/profile/childComps/userInfor/user-infor.wxss */
.user-infor{
    padding: 0 40rpx;
    --color-text:#424242;
    --color-bg:#f6f6f6;
    --color-make:#BFC7DA;
    background: #fff;
    color: var(--color-text);
}
.user-infor .top{
    padding-top: 30rpx;
    display: flex;
    height: 250rpx;
    position: relative;
    width: 100%;
}
.user-infor .top .user-pic{
    position: relative;
    flex: 0 0 auto;
    width: 180rpx;
    max-width: 180rpx;
    min-width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    background: pink;
    margin-right: 60rpx;
    margin-left: 10rpx;
}
.user-infor .top .user-right{
    flex: 1 1 auto;
}
.user-infor .top .user-right .user-data{
    width: 100%;
    margin-bottom: 15rpx;
}
.user-infor .top .btn-follow,
.user-infor .top .btn-user{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: pink;
    color: #fff;
    font-weight: 600;
    font-size: 32rpx;
}
.user-infor .top .btn-user{
    background: #fff;
    color: #666;
    border: 1rpx solid #666;
}
.user-infor .bottom{
    transform: translateY(-20rpx);
}

.name{
    transform: translateY(-40rpx);
    font-size: 26rpx;
}

.name .username{
    font-size: 50rpx;
    font-weight: 500;
    padding-bottom: 15rpx;
}

.des{
    padding-bottom: 20rpx;
}

.tag{
    padding-bottom: 20rpx;
}

.user-data{
    display: flex;
}
.user-data>view{
    width: 33.3333%;
}
.user-data>view>text{
    display: block;
    width: 100%;
    text-align: center;
    margin-right: 20rpx;
}
.user-data>view>text.num{
    margin-top: 10rpx;
    color: #f70;
    font-size: 36rpx;
    font-weight: 600;
}