<view class="user-infor">
  <view class="top">
    <view class="user-pic"></view>
    <view class="user-right">
      <view class="user-data">
        <view>
          <text>点赞</text>
          <text class="num">{{userInfor.likes}}</text>
        </view>
        <view>
          <text>粉丝</text>
          <text class="num">{{userInfor.fans.length}}</text>
        </view>
        <view>
          <text>关注</text>
          <text class="num">{{userInfor.follows.length}}</text>
        </view>
      </view>
      <!-- <view class="btn btn-follow">关注</view> -->
      <view class="btn btn-user" bind:tap="editUserInfor">编辑资料</view>
    </view>
  </view>
  <view class="name">
    <view class="username">{{userInfor.username}}</view>
    <view>账号: {{userInfor.uid}}</view>
  </view>
  <view class="bottom">
    <view class="des">{{userInfor.des}}</view>
    <view class="tag">
      <text>{{userInfor.age}}</text>
      <text>{{userInfor.city}}</text>
    </view>
  </view>
</view>