<view class="user-infor">
  <view class="top">
    <view class="user-pic"></view>
    <view class="btn btn-follow">关注</view>
  </view>

  <view class="name">
    <view class="username">小何</view>
    <view>账号: winfyho1010</view>
  </view>

  <view class="bottom">

    <view class="des">简介</view>

    <view class="tag">
      <text>25岁</text>
      <text>厦门</text>
    </view>

    <view class="user-data">
      <text>点赞10000.3w</text>
      <text>关注10000.3w</text>
      <text>粉丝10000.3w</text>
    </view>

  </view>



</view>