/* pages/profile/childComps/userVieos/user-videos.wxss */
.user-videos{
    --color-text:#EBEDED;
    --color-bg:#131629;
    background: var(--color-bg);
    color: var(--color-text);
}
.tab-control{
    position: relative;
    display: flex;
    position: sticky;
    background: #292A3C;
    top: 0;
}
.tab-control view{
    box-sizing: border-box;
    width: 33.333%;
    height: 80rpx;
    line-height: 80rpx;
    font-weight: 500;
    font-size: 30rpx;
    text-align: center;
}
.tab-control .bar{
    position: absolute;
    width: 33.333%;
    height: 5px;
    background: rgb(255, 187, 0);
    bottom: 0;
    transition: all .3s;
}

.videos{
    display: flex;
    flex-wrap: wrap;
}
.videos .video{
    width: 250rpx;
    height: 350rpx;
    background: var(--color-bg);
    box-sizing: border-box;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
}
.videos .video:nth-child(3n){
    border-right: none;
}