/* pages/post/post.wxss */

page{
    --color-bg:#003641;
    --color-text:#01DC63;
    --color-style:#01DC63;
    background: var(--color-bg);
}

.btn-choose{
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 150rpx;
    background: var(--color-style);
    border-radius: 50%;
    text-align: center;
    width: 120rpx;
    height: 120rpx;
    line-height: 120rpx;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 34rpx;
    font-weight: 600;
}