<!--pages/post/post.wxml-->
<view class="page">

	<view class="top">

		<view class="content">
			<view class="title">
                <icon type="info" size="{{20}}" color="{{'#aaa'}}"></icon>
				<input model:value="{{title}}" placeholder="输入标题"></input>
			</view>

			<view class="des">
                <icon type="info" size="{{20}}" color="{{'#aaa'}}"></icon>
				<textarea model:value="{{des}}" placeholder="写下你现在的想法吧" />
            </view>
        </view>

        <image src="{{postImg}}" class="img-post"></image>


    </view>


    <view class="type">
        <picker mode="selector" range="{{typeRange}}" model:value="{{typeIndex}}" >
            <view class="wraper">
                <icon type="info" size="{{20}}" color="{{'#aaa'}}"></icon>
                <text>分类：{{typeRange[typeIndex]}}</text>
            </view>
        </picker>
    </view>

    <!-- <view class="tags type">
        <input model:value="{{type}}" placeholder="输入标签"></input>
    </view> -->

    <!-- <view class="geo type">
        <input model:value="{{type}}" placeholder="输入定位"></input>
    </view> -->


    <!-- <text>{{progress}}</text> -->

    <view class="bottom">
        <view class="btn btn-choose" 
    bind:tap="chooseVideo">{{video ? '换一个' : '选视频'}}</view>

    <view class="btn btn-post" 
    wx:if="{{postImg && video}}"
    bind:tap="post" >发布</view>
    </view>

    <!-- <view class="btn btn-post" 
    bind:tap="_post" >发布</view>
    </view> -->
</view>

<!-- <tabbar tab="{{'/pages/post/post'}}" /> -->