
<view class="i-video" bind:tap="routeToDetail">
    <view class="body">
        <image class="img-post" src="{{video.imgurl}}" mode="widthFix"></image>
    </view>

    <view class="infor">
        <view class="icon"></view>
        <view class="content">
            {{video.title}}
            {{video.time}}
            {{video.likes.length}}
        </view>
    </view>

</view>