/* components/common/tabbar/tabbar.wxss */
.tabbar{
    position: fixed;
    display: flex;
    width: 100%;
    width: 100vw;
    height: 100rpx;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .8)
}
.tabbar .bar{
    flex: 1 1 auto;
    color: #fff;
    text-align: center;
    height: 100%;
    line-height: 100rpx;
}