<!-- components/common/d-video/d-video.wxml -->
<view class="d-video" 
bindtouchstart="startTouch"
bindtouchmove="moveTouch"
capture-catch:touchend="endTouch"
>
  <video class="video" 
  src="{{fileid}}" 
  id="video" autoplay="{{false}}" 
  controls
  show-center-play-btn="{{true}}" 
 show-progress="{{false}}" loop></video>
  <cover-view class="act-bar">
    <cover-view class="btn">点赞</cover-view>
    <cover-view class="btn">评论</cover-view>
    <cover-view class="btn">更多</cover-view>
  </cover-view>
  <!-- <cover-view class="btn-play">
    播放
  </cover-view> -->

  <cover-view class="menu" hidden="{{!showMenu}}" catchtap="handleMenu">菜单</cover-view>
</view>